<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="../icon/fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../About/about.css">

</head>

<body>
    <!-- navBar -->


    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand blockquote" href="#">
                <div class="box"></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item me-5">
                        <a class="nav-link active blockquote text-dark" aria-current="page" href="../homePage/home.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link blockquote text-dark" href="../About/aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link blockquote text-dark" href="#">Phnom Penh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link blockquote text-dark" href="#">Kampot</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-3 blockquote" type="search" placeholder="Search" aria-label="Search">
                </form>
                <button type="button" class="btn me-3 blockquote">
                    <i class="fas fa-search"></i>
                </button>
                <button type="button" class="btn blockquote">
                    <i style='font-size:19px' class='far'>&#xf2bd;</i>
                </button>
                <a href="../save/save.html">
                    <button type="button" class="btn blockquote"">
                      <i style='font-size:19px' class='far'>
                        &#xf0c7;
                      </i>
                    </button>
                  </a>
            </div>
        </div>
    </nav>

    <div class="about-section">
        <h1>About Us</h1>
        <p>Come and join us. We here waiting for you!</p>
        <p>Travellers find and book anywhere — with helpful recommendations from friends & local experts, <br>
            rather than bland listings with endless reviews.</p>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <!-- <img src="../image/p1.jpeg" alt="Jane" style="width:100%"> -->
                <div class="img" style=" background-image: url('../image/p1.jpeg');"></div>
                <div class="container">
                    <h2>Hak Sreyneat</h2>
                    <p class="title">The crator</p>
                    <p>Contact here to get more information.</p>
                    <p>haksreyneat@gmail.com</p>
                    <p><button class="button">Contact Us </button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- <img src="../image/p2.jpeg" alt="Mike" style="width:100%"> -->
                <div class="img" style=" background-image: url('../image/p2.jpeg');"></div>
                <div class="container">
                    <h2>Hour Sirak</h2>
                    <p class="title">Founder of new Location</p>
                    <p>Contact here to get more information.</p>
                    <p>hoursirak@gmail.com</p>
                    <p><button class="button">Contact Us</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- <img src="../image/p3.jpeg" alt="John" style="width:100%"> -->
                <div class="img" style=" background-image: url('../image/p3.jpeg');"></div>
                <div class="container">
                    <h2>Det Virak</h2>
                    <p class="title">Designer</p>
                    <p>Contact here to get more information.</p>
                    <p>john@gmail.com</p>
                    <p><button class="button">Contact Us</button></p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>