<!DOCTYPE html>
<html lang="en">

<head>
  <title>Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

  <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
  <!-- https://cdnjs.com/libraries/font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="../homepage/style.css">
  <link rel="stylesheet" href="../icon/fontawesome/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/x-icon" href="../image/logo2.png">
  <link rel="stylesheet" href="../save/save.css">


</head>

<body>
  <!-- navBar -->
  

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand blockquote" href="#">
        <div class="box"></div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item me-5">
            <a class="nav-link active blockquote text-dark" aria-current="page" href="../homePage/home.html">Home</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link blockquote text-dark" href="../About/aboutUs.html">About Us</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link blockquote text-dark" href="#">Phnom Penh</a>
          </li>
          <li class="nav-item">
            <a class="nav-link blockquote text-dark" href="#">Kampot</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-3 blockquote" type="search" placeholder="Search" aria-label="Search">
        </form>
        <button type="button" class="btn me-3 blockquote">
          <i class="fas fa-search"></i>
        </button>
        <a href="../login/login.html">
          <button type="button" class="btn blockquote"">
            <i style='font-size:19px' class='far'>
              &#xf2bd;
            </i>
          </button>
        </a>
        <a href="../save/save.html">
          <button type="button" class="btn blockquote"">
            <i style='font-size:19px' class='far'>
              &#xf0c7;
            </i>
          </button>
        </a>
      </div>
    </div>
  </nav>

  <div class="container box-con">
    <h2 style="color: white;">Explore Cambodia Today!</h2>
    <p style="color: white;">Cambodia is a Southeast Asia nation whose landscape spans low-lying plains, <br>
      the Mekong Delta, mountains.</p>
  </div>
  

  <div class="container text-center box-con1">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="../image/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
      <img src="../image/1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="../image/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="../image/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>